<!DOCTYPE html>
<html>
<head>
    <title>Excel Upload</title>
</head>
<body>
<h1>Upload Excel File</h1>
<form id="uploadForm" enctype="multipart/form-data">
    <input type="file" id="fileInput" accept=".xlsx, .xls">
    <button type="submit">Upload</button>
</form>
<div id="message"></div>
<script>
        document.getElementById('uploadForm').addEventListener('submit', function(event) {
            event.preventDefault();

            var fileInput = document.getElementById('fileInput');
            var file = fileInput.files[0];

            var formData = new FormData();
            formData.append('file', file);

            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/employee/upload', true);
            xhr.onload = function() {
                if (xhr.status === 200) {
                    document.getElementById("message").textContent = "File uploaded successfully!";
                    console.log('File uploaded successfully');
                    form.reset();
                } else {
                    document.getElementById("message").textContent = "File upload failed!";
                    console.error('Error uploading file');
                }
            };
            xhr.send(formData);
        });
    </script>
</body>
</html>